<!-- entry.vtl -->
<div class="jumbotron">
  Entry: $entry.getName()
</div>

<div class="row" id="row1">
  <h3>
    Phone Number: <span class="attribute-display">$entry.getPhone()</span>
  </h3>
  <h3>
    Address: <span class="attribute-display">$entry.getAddress()</span>
  </h3>
  <h3>
    Email Address: <span class="attribute-display">$entry.getEmail()</span>
  </h3>
</div>

<div class="row" id="row2">
  <div class="col-md-6" id="col1">
    <a href="/entries" class="btn btn-info">All Entries</a>
  </div>
  <div class="col-md-6" id="col2">
    <a href="/" class="btn btn-info">Home</a>
  </div>
</div>
<!-- entry.vtl -->
