<!-- entry-form.vtl -->

<form action="/entries" method="post">
  <label for="name">Name:</label>
  <input type="text" name="name" id="name" class="form-control">
  <label for="phone">Phone Number:</label>
  <input type="text" name="phone" id="phone">
  <label for="mail">Mailing Address:</label>
  <input type="text" name="mail" id="mail" class="form-control">
  <label for="email">Email address:</label>
  <input type="text" name="email" id="email" class="form-control">
  <button type="submit" class="btn btn-success">Add</button>
</form>
<!-- entry-form.vtl -->
