<!--index.vtl-->
<h1>Address Book</h1>
<div class="row">
  <div class="col-md-6">
    <h2>Add an entry</h2>
    <p>To add an entry click the button below</p>
    <a href="/entries/new"><button type="button" name="button">Add Entry!</button></a>
  </div>
  <div class="col-md-6">
    <h2>All Entries</h2>
    <p>Here is a list of all entries</p>
    <ul>
    #if ($entries)
      #foreach($entry in $entries)
        <li><a href="/entries/$entry.getId()">$entry.getName()</a></li>
      #end
    </ul>
    #else
      <h3>No Entries Found :(</h3>
    #end
  </div>
</div>
<!--index.vtl-->
